# news

./: gradle.properties  local.properties
app/: build.gradle
app/src/androidTest/java/com/siuzannasmolianinova/hw36/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/siuzannasmolianinova/news/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/siuzannasmolianinova/hw36/core/: Extensions.kt  MyApp.kt
app/src/main/java/com/siuzannasmolianinova/hw36/data/: Country.kt  Repository.kt  Response.kt  ResponseStatus.kt
app/src/main/java/com/siuzannasmolianinova/hw36/data/db/: Article.kt  ArticleContract.kt  ArticleDao.kt  ArticlesDatabase.kt  Category.kt  Database.kt
app/src/main/java/com/siuzannasmolianinova/hw36/data/db/type_converters/: CategoryConverter.kt  CountryConverter.kt
app/src/main/java/com/siuzannasmolianinova/hw36/data/networking/: EnumConverterFactory.kt  Network.kt  NewsApi.kt
app/src/main/java/com/siuzannasmolianinova/hw36/presentation/: GlobalNewsFragment.kt  HealthNewsFragment.kt  MainActivity.kt  NewsAdapter.kt  ScienceNewsFragment.kt  TechNewsFragment.kt
app/src/main/java/com/siuzannasmolianinova/hw36/presentation/core/: ConnectionState.kt  ItemOffsetDecoration.kt  State.kt
app/src/main/java/com/siuzannasmolianinova/hw36/presentation/view_model/: BaseNewsViewModel.kt  GlobalNewsViewModel.kt  HealthNewsViewModel.kt  ScienceNewsViewModel.kt  TechnologyNewsViewModel.kt
app/src/main/java/com/siuzannasmolianinova/news/core/: Extensions.kt  MyApp.kt
app/src/main/java/com/siuzannasmolianinova/news/data/: Country.kt  Repository.kt  Response.kt  ResponseStatus.kt
app/src/main/java/com/siuzannasmolianinova/news/data/db/: Article.kt  ArticleContract.kt  ArticleDao.kt  ArticleDatabase.kt  ArticlesDatabase.kt  Category.kt  Database.kt
app/src/main/java/com/siuzannasmolianinova/news/data/db/type_converters/: CategoryConverter.kt  CountryConverter.kt
app/src/main/java/com/siuzannasmolianinova/news/data/networking/: EnumConverterFactory.kt  Network.kt  NewsApi.kt
app/src/main/java/com/siuzannasmolianinova/news/presentation/: GlobalNewsFragment.kt  MainActivity.kt
app/src/main/java/com/siuzannasmolianinova/news/presentation/adapter/: NewsAdapter.kt
app/src/main/java/com/siuzannasmolianinova/news/presentation/core/: ConnectionState.kt  ItemOffsetDecoration.kt  State.kt
app/src/main/java/com/siuzannasmolianinova/news/presentation/fragment/: GlobalNewsFragment.kt  HealthNewsFragment.kt  ScienceNewsFragment.kt  TechNewsFragment.kt
app/src/main/java/com/siuzannasmolianinova/news/presentation/view_model/: BaseNewsViewModel.kt  GlobalNewsViewModel.kt  HealthNewsViewModel.kt  ScienceNewsViewModel.kt  TechnologyNewsViewModel.kt
app/src/main/res/drawable-v24/: divider.xml
app/src/main/res/layout/: activity_main.xml  fragment_blank.xml  fragment_global_news.xml  fragment_news.xml  item_news.xml  progress.xml  toolbar.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  toolbar_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/siuzannasmolianinova/hw36/: ExampleUnitTest.kt
app/src/test/java/com/siuzannasmolianinova/news/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
