<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/globalNewsFragment"
        android:enabled="true"
        android:icon="@drawable/globe"
        android:title="@string/global"/>
    <item
        android:id="@+id/healthNewsFragment"
        android:enabled="true"
        android:icon="@drawable/beat"
        android:title="@string/health"/>
    <item
        android:id="@+id/scienceNewsFragment"
        android:enabled="true"
        android:icon="@drawable/microscope"
        android:title="@string/science"/>
    <item
        android:id="@+id/techNewsFragment"
        android:enabled="true"
        android:icon="@drawable/idea"
        android:title="@string/technology"/>
</menu>